.copyright {
  font-size: 0.4rem;
  color: rgba(18, 179, 199, 0.6);
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.5rem;
  text-align: left;
  vertical-align: middle;
  padding-left: 0.5rem;

  p {
    margin: 0;
    padding: 0;
  }
}
